La27Barberia/Views/BarberSelection.xaml

<Page
    x:Class="La27Barberia.Views.BarberSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:La27Barberia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:La27Barberia.Core.DTO"
    xmlns:enum="using:La27Barberia.Core.Enum"
    xmlns:x1="using:System"
    xmlns:conv="using:La27Barberia.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:WaitTimeConverter x:Key="TimeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="STAFF" FontSize="48" FontWeight="Bold" Foreground="White" FontFamily="Bebas Neue"></TextBlock>
        </StackPanel>
        <StackPanel Background="#FFF2F2F2" Grid.Row="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Bebas Neue" Foreground="#FFD18C31">1.</TextBlock>
                    <TextBlock Grid.Column="0" Text=" SELECCIONE TIPO DE SERVICIO" FontSize="24" VerticalAlignment="Center" FontFamily="Bebas Neue" FontWeight="Bold"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button HorizontalAlignment="Right" Tag="{x:Bind enum:BarberType.ManicurePedicure}"  Height="60" Padding="5" FontSize="22" Margin="20,0,20,0" FontFamily="Roboto Cn" Tapped="Button_Tapped">Manicura/Pedicura</Button>
                    <Button HorizontalAlignment="Right" Tag="{x:Bind enum:BarberType.Stylist}" Height="60" FontSize="22" Padding="5" Margin="20,0,20,0" FontFamily="Roboto Cn" Tapped="Button_Tapped">Estilista</Button>
                    <Button HorizontalAlignment="Right" Tag="{x:Bind enum:BarberType.Barber}" Height="60" FontSize="22" Padding="5" Margin="20,0,20,0" FontFamily="Roboto Cn" Tapped="Button_Tapped">Barbero</Button>
                    <Button HorizontalAlignment="Right" Height="60" Padding="5" FontSize="22" Margin="20,0,20,0" FontFamily="Roboto Cn" Tapped="Button_Tapped">Todos</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView
                Name="BarbersListView"
                Height="Auto"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollMode="Enabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{x:Bind Barbers, Mode=OneWay}" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dto:BarberDTO">
                        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Padding="50, 0, 50, 0" Tapped="StackPanel_Tapped" Tag="{Binding}">
                            <Image Source="{x:Bind PhotoRoute}" HorizontalAlignment="Center" Width="200" Height="300"></Image>
                            <TextBlock FontSize="26" Text="{x:Bind Name}" HorizontalAlignment="Center" FontFamily="Bebas Neue"></TextBlock>
                            <TextBlock FontSize="24" FontWeight="Bold" Text="{x:Bind WaitEstimatedMinutes, Converter={StaticResource TimeConverter}, Mode=OneWay}" Foreground="#FFD18C31" HorizontalAlignment="Center">1h:30min</TextBlock>
                            <Rectangle Width="110" Height="2px" Fill="#FFD18C31" Margin="0, 15"></Rectangle>
                            <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="Bebas Neue" FontWeight="Bold">Espera</TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="14" FontFamily="Bebas Neue" FontWeight="Bold">Aproximada</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentDialog
            Name="CreateTicketDialog"
            Title="Crear Ticket"
            PrimaryButtonText="Crear"  
            CloseButtonText="Cancelar">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Name="nameTxb" Header="Digite su nombre" Margin="10"/>
                <StackPanel Margin="10" Name="BarberOptions">
                    <RadioButton GroupName="BarberOptions" Content="Barba" Tag="30" Checked="BarberOptionRbtn_Checked" IsChecked="True"/>
                    <RadioButton GroupName="BarberOptions" Content="Corte" Tag="30" Checked="BarberOptionRbtn_Checked"/>
                    <RadioButton GroupName="BarberOptions" Content="Corte y Barba" Tag="60" Checked="BarberOptionRbtn_Checked"/>
                </StackPanel>
                <StackPanel Margin="10" Name="StylistOptions">
                    <TextBlock>Seleccione servicio:</TextBlock>
                    <ComboBox Name="StylistCbx" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Tag="45" IsSelected="True">
                            Corte
                        </ComboBoxItem>
                        <ComboBoxItem Tag="45">
                            Decoloracion
                        </ComboBoxItem>
                        <ComboBoxItem Tag="90">
                            Tinte
                        </ComboBoxItem>
                        <ComboBoxItem Tag="60">
                            Peinado
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Name="ManicureOptions">
                    <RadioButton GroupName="ManicureOptions" Content="Manicure" Tag="45" Checked="BarberOptionRbtn_Checked" IsChecked="True"/>
                    <RadioButton GroupName="ManicureOptions" Content="Pedicure" Tag="45" Checked="BarberOptionRbtn_Checked"/>
                    <RadioButton GroupName="ManicureOptions" Content="Manicure y Pedicure" Tag="90" Checked="BarberOptionRbtn_Checked"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
