La27Barberia/Views/Clients.xaml

<Page
    x:Class="La27Barberia.Views.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:La27Barberia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:La27Barberia.Core.DTO"
    xmlns:conv="using:La27Barberia.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:DateConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Crear Cliente" FontSize="64" FontWeight="Bold" Foreground="White" FontFamily="Bebas Neue"></TextBlock>
        </StackPanel>
        <StackPanel Background="#FFF2F2F2" Grid.Row="1" Padding="10" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Clientes" FontSize="32" VerticalAlignment="Center" FontFamily="Bebas Neue"></TextBlock>
                <RelativePanel Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                    <Button Name="CreateClientBtn" RelativePanel.AlignRightWithPanel="True" Height="80" Width="Auto" Padding="10,0" FontSize="26" Margin="20,0,20,0" FontFamily="Roboto Cn" Content="Agregar" Tapped="CreateClientBtn_Tapped"></Button>
                </RelativePanel>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{x:Bind ClientList}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single"
                  Grid.Row="2"
                  Height="550" VerticalAlignment="Top">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:ClientDTO">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="22" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="22" Text="{Binding LastName, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="22" Text="{Binding Identification, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" FontSize="22" Text="{Binding Email, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" FontSize="22" Text="{x:Bind Birthday, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="5" FontSize="22" Text="{x:Bind LastVisit, Converter={StaticResource DateTimeConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Grid.Column="6" Orientation="Horizontal">
                            <Button Tag="{x:Bind Id}" FontSize="22" Name="editBtn" Margin="10,4" Padding="5" Tapped="editBtn_Tapped">Editar</Button>
                            <Button Tag="{x:Bind Id}" FontSize="22" Name="deleteBtn" Margin="10,4" Padding="5" Tapped="deleteBtn_Tapped">Borrar</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog
            Name="CreateClientDialog"
            Title="Crear Personal"
            PrimaryButtonText="Guardar"  
            CloseButtonText="Cancelar">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Header="Nombre" HorizontalAlignment="Stretch" Name="nameTxb" VerticalAlignment="Center"/>
                <TextBox Header="Apellido" Name="lastNameTxb" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Header="Numero de telefono" Name="identificationTxb" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox Header="Correo" Name="mailTxb" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <DatePicker HorizontalAlignment="Stretch" Header="Fecha de nacimiento" Name="birthDayDt"></DatePicker>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
