La27Barberia/Views/CreateBarbers.xaml

<Page
    x:Class="La27Barberia.Views.CreateBarbers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:La27Barberia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:La27Barberia.Core.DTO"
    xmlns:conv="using:La27Barberia.Converters"
    mc:Ignorable="d">

    <Grid Padding="30">
        <Grid.Resources>
            <conv:BarberTypeConverter x:Key="TypeConverter" />
            <conv:NextTicketConverter x:Key="NextTicketConv" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Crear Staff" FontSize="64" FontWeight="Bold" Foreground="White" FontFamily="Bebas Neue"></TextBlock>
        </StackPanel>
        <StackPanel Background="#FFF2F2F2" Grid.Row="1" Padding="10" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Staff" FontSize="32" VerticalAlignment="Center" FontFamily="Bebas Neue"></TextBlock>
                <RelativePanel Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                    <Button Name="CreateBarberBtn" RelativePanel.AlignRightWithPanel="True" Height="80" Width="Auto" Padding="10,0" FontSize="26" Margin="20,0,20,0" FontFamily="Roboto Cn" Content="Agregar" Tapped="CreateBarberBtn_ClickAsync"></Button>
                </RelativePanel>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{x:Bind Barbers}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single"
                  Grid.Row="2"
                  Height="550" VerticalAlignment="Top">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:BarberDTO">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="22" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="22" Text="{Binding Code, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="22" Text="{Binding BarberType, Converter={StaticResource TypeConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Source="{Binding PhotoRoute}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"></Image>
                        <ToggleSwitch FontSize="22" Tag="{x:Bind Id}" Name="ActiveToggle" Grid.Column="4" IsOn="{x:Bind IsActive}" OnContent="Activo" OffContent="Inactivo" Toggled="ActiveToggle_Toggled" VerticalAlignment="Center" HorizontalAlignment="Center"></ToggleSwitch>
                        <StackPanel Grid.Column="5" Orientation="Horizontal">
                            <Button Tag="{x:Bind Id}" FontSize="22" Name="editBtn" Margin="10,4" Padding="5" Tapped="editBtn_Tapped">Editar</Button>
                            <Button Tag="{x:Bind Id}" FontSize="22" Name="deleteBtn" Margin="10,4" Padding="5" Tapped="deleteBtn_Tapped">Borrar</Button>
                        </StackPanel>
                        <Button Grid.Column="6" Name="NextTicket" Tapped="NextTicket_Tapped" Tag="{Binding}" IsEnabled="{Binding Tickets, Converter={StaticResource NextTicketConv}, Mode=OneWay}">Próximo Cliente</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentDialog
            Name="BarberCreateDialog"
            Title="Crear Personal"
            PrimaryButtonText="Guardar"  
            CloseButtonText="Cancelar">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox Name="nameTxb" Header="Nombre" Margin="10"/>
                <TextBox Name="codeTxb" Header="Código" Margin="10"/>
                <Image Name="PhotoImg" Width="50" Height="50"></Image>
                <Button Name="PickPhotoBtn" Margin="10" Tapped="PickPhotoBtn_Click">Seleccione Foto</Button>
                <StackPanel Margin="10">
                    <RadioButton GroupName="GenreRbtn" Name="maleBtn" Content="Masculino" Tag="male" Checked="GenreRbtn_Checked" IsChecked="True"/>
                    <RadioButton GroupName="GenreRbtn" Name="femaleBtn" Content="Femenino" Tag="female" Checked="GenreRbtn_Checked"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock>Tipo de Personal</TextBlock>
                    <RadioButton GroupName="BarberTypeRbtn" Name="barberRbtn" Content="Barbero" Tag="0" Checked="BarberTypeRbtn_Checked" IsChecked="True"/>
                    <RadioButton GroupName="BarberTypeRbtn" Name="stylistRbtn" Content="Estilista" Tag="1" Checked="BarberTypeRbtn_Checked"/>
                    <RadioButton GroupName="BarberTypeRbtn" Name="manicureRbtn" Content="Manicura/Pedicura" Tag="2" Checked="BarberTypeRbtn_Checked"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
