La27Barberia/Views/QueueDisplay.xaml

<Page
    x:Class="La27Barberia.Views.QueueDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:La27Barberia.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:La27Barberia.Core.DTO"
    xmlns:conv="using:La27Barberia.Converters"
    mc:Ignorable="d"
    Width="1380"
    Height="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:WaitTimeConverter x:Key="TimeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Padding="30">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="LISTA DE ESPERA" FontSize="48" FontWeight="Medium" Foreground="White" FontFamily="Bebas Neue"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView
                Height="Auto"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollMode="Enabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch"
                Name="BarbersListView"
                ItemsSource="{x:Bind Barbers, Mode=OneWay}" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="dto:BarberDTO">
                        <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Padding="25, 0, 25, 0" Tag="{Binding}" >
                            <Image Source="{x:Bind PhotoRoute}" HorizontalAlignment="Center" Width="150" Height="180"></Image>
                            <StackPanel BorderBrush="#FFD18C31" BorderThickness="2">
                                <TextBlock FontSize="26" Text="{x:Bind Name}" HorizontalAlignment="Center" FontFamily="Bebas Neue" Padding="0,10,0,0"></TextBlock>
                                <Grid>
                                    <ListView ItemsSource="{x:Bind Tickets}" Height="120">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="dto:TicketDTO">
                                                <TextBlock FontSize="20" Text="{x:Bind Code}"></TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                <Rectangle Width="220" Height="2px" Fill="#FFD18C31" Margin="0, 15"></Rectangle>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center" Margin="10">
                                        <TextBlock HorizontalAlignment="Center" FontSize="22" FontFamily="Bebas Neue" FontWeight="Bold">ESPERA</TextBlock>
                                        <TextBlock HorizontalAlignment="Center" FontSize="12" FontFamily="Bebas Neue" FontWeight="Bold">APROXIMADA</TextBlock>
                                    </StackPanel>
                                    <TextBlock Name="WaitEstimatedMinutes" Margin="10" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Text="{x:Bind WaitEstimatedMinutes, Converter={StaticResource TimeConverter}, Mode=OneWay}" Foreground="#FFD18C31" HorizontalAlignment="Center">1h:30min</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentDialog Name="NextClientDialog"
                       Title="Próximo Cliente"
                       PrimaryButtonText="Ok">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Name="NextClientMessage" FontSize="52" Text="Cliente "></TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="NextClientMessage2" FontSize="52" Text="con el colaborador"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="NextClientMessage3" FontSize="52"></TextBlock>
                <MediaElement Source="ms-winsoundevent:Notification.Looping.Call" AutoPlay="True" IsLooping="True"></MediaElement>
            </StackPanel>
            
        </ContentDialog>
    </Grid>
</Page>
