La27Barberia/MainPage.xaml

<Page
    x:Class="La27Barberia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:La27Barberia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:La27Barberia.Core.DTO"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    IsPaneOpen="False"
                    IsSettingsVisible="False">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="Home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Paginas" Visibility="{x:Bind NavView.IsPaneOpen, Mode=OneWay}"/>
            <NavigationViewItem x:Uid="BarberSelectionNavItem" Icon="AllApps" Content="Seleccionar" Tag="BarberSelection"/>
            <NavigationViewItem x:Uid="CreateBarberNavItem" Icon="AllApps" Content="Administrar staff" Tag="CreateBarbers"/>
            <NavigationViewItem x:Uid="CreateBarberNavItem" Icon="AllApps" Content="Administrar clientes" Tag="Clients"/>
            <NavigationViewItem x:Uid="QueueDisplayNavItem" Icon="AllApps" Content="Pantalla de cola" Tag="QueueDisplay"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame">
            <Frame.Background>
                <ImageBrush ImageSource="/Images/background.png"></ImageBrush>
            </Frame.Background>
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
    
    
</Page>
